{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "github.copilot.enable": {
          "*": false,
          "plaintext": false,
          "markdown": false,
          "scminput": false
        },
        "workbench.activity.showChat": false
      }
    }
  }
}
